body{
    margin: 0;
    padding: 0;
    font-family: 'roboto';
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 0.2fr repeat(8,auto);
    grid-template-areas: 
                'nav nav'                   
                'header header'
                'profil profil'
                'pendidikan pendidikan'
                'pengalaman pengalaman'
                'softskills kontak'
                'pertanyaan pertanyaan'
                'footer footer';
    gap: 5px;

}

/* navigasi bar */

nav{
   grid-area: nav; 
   background-color: rgb(92, 216, 235);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 0.2fr;
    grid-template-areas: "judul ul";

}
.judul{
   grid-area: judul;
   padding-left: 10px;
}
.judul h4{
 font-size: 20px;
 color:white;
 font-family: "roboto";
}
nav>ul{
    grid-area: ul;
    list-style: none;
}
ul>a{
    position: relative;
    float: left;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none; 
    padding: 15px;
    
}

ul>a:hover{
    color: rgba(17, 123, 150, 0.603);
    animation:alternate;
    animation-duration: 3s;
}
.active{
    background-color:#fff;
    padding: 10px; 
    border-radius: 5%;
    color: rgba(17, 123, 150, 0.603);;
}

/* header */

header{
    grid-area: header;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'welcometeks img' ;
    align-items: center;
    justify-items: center;
    height: 500px;
    
   
}
.welcometeks{
    grid-area: welcometeks;
    justify-content: center;
    color: rgb(92, 216, 235);
}
.welcometeks>p{
    font-size: 20px;
}
.welcometeks>h1{
    font-size: 25px;
}

img{
    grid-area: img;
    border-radius: 100%;
    padding:20px;
}

#profil{
    grid-area: profil; 
    display: flex;
    flex-direction: column;
    justify-content: center;
   background-color: rgb(92, 216, 235);
   align-items: center;
   padding: 10px;
   height: 500px;
 
}
.profil>h2{
   display: block;
    
    color: #fff;
}
.profil>p{
    
    text-align:center;
    color: #fff;
    font-size: 25px;
}

.pendidikan{
    grid-area: pendidikan;
    background-color: #fff;
    color: rgb(92, 216, 235);
    height: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size:20px;
    
}
.pendidikan>h2{
    text-align: center;
    font-size: 30px;
}

.pengalaman{
    grid-area: pengalaman;
    color: #fff;
    background-color: rgb(92, 216, 235);
    padding: 10px;
}
.pengalaman>h2{
    text-align: center;
    font-size: 30px;
}
.softskills{
    grid-area: softskills;
    text-align: justify;
    color:  rgb(92, 216, 235);;
}
.softskills>h2{
    padding: 10px;
    text-align:;
}
.softskills>ul>li{
    list-style:square;
    text-align: justify;
    padding: 10px;
}
.kontak{
    grid-area: kontak;
    text-align: justify;
    color:  rgb(92, 216, 235);;
}
.pertanyaan{
    grid-area: pertanyaan;
   text-align: justify;
   background-color: rgb(92, 216, 235);
   color: #fff;
   align-items: center;
   height: 500px;
   padding: 10px;

}
.pertanyaan>form>h2{
    text-align:center;
    padding: 5px;
    font-size: 30px;
}
.pertanyaan>form>input{
    height: 30px;
    border-radius: 5%;
    border-style: none;
}
footer{
    grid-area: footer;
    color: rgb(92, 216, 235);
    text-align: center;
}
footer>p>a{
    color: rgb(92, 216, 235);
    font-weight: 700;
}


@media screen and  (max-width:1000px){
    .container{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 0.2fr repeat(8,auto);
    grid-template-areas: 
                'nav nav nav'                   
                'header header header'
                'profil profil profil'
                'pendidikan pendidikan pendidikan'
                'pengalaman pengalaman pengalaman '
                'softskills kontak pertanyaan '
                'footer footer footer';
    gap: 5px;
}
.softskills{
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid rgb(92, 216, 235);
    border-radius: 4px;
}.softskills>h2{
    font-size: 30px;
    text-align: center;
}
.softskills>ul>li{
    list-style: none;
    padding: 10px;
    text-align: justify;
}
.kontak{
    box-sizing: border-box;
    border: 2px solid rgb(92, 216, 235);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.kontak>h2{
    text-align: center;
    font-size: 30px;
}
.pertanyaan{
    background-color: white;
    color: #5cd8eb;
    box-sizing: border-box;
    border: 2px solid rgb(92, 216, 235);
    border-radius: 4px;
}#nama, #email{
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(92, 216, 235);
    border-radius: 4px;
}#tanya{
width: auto;
padding: 12px 20px;
margin: 8px 0;
box-sizing: border-box;
border: 2px solid rgb(92, 216, 235);
border-radius: 4px;
height: 50px;
  
}#btn{
background-color: #5cd8eb;
box-sizing: border-box;
box-shadow: none;
padding: 10px;
text-align: center;
cursor: pointer;
}
footer{
    
        grid-area: footer;
        padding: 10px;
        color: #fff;
        background-color:rgb(92, 216, 235); ;
    }
    footer>p>a{
        color: #fff;
}
}

@media screen and (max-width:324px){
   .container{
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: repeat(8,auto);
        grid-template-areas:
                    'nav'
                    'header'
                    'profil'
                    'pendidikan'
                    'pengalaman'
                    'softskills'
                    'kontak'
                    'pertanyaan'
                    'footer';
    }
    gap: 5px;
    nav{
        grid-area: nav;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    nav >.judul{
        grid-area: judul;
        display: flex;
        justify-content: center;
        
    }

   nav>ul{
    grid-area: ul;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align:center;
   }
   .active{
    display: none;
   }

    header{
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        height: auto;
    }
    .welcometeks{
        grid-area: welcometeks;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        
    }.welcometeks>h1{
        font-size: 20px;
        text-align: center;
       
    
    }.welcometeks>h2{
        font-size: 15px;
    }
    .welcometeks>p{
        text-align: center;
    }
    img{
        grid-area: img;
        width: 150px;
        ;

    }
    .profil{
         grid-area: profil;
        height: 100pxs;
         font-size: small;
    }
    .pendidikan{
        grid-area: pendidikan;
        font-size: small;
        padding: 10px;
    }.pengalaman{
        grid-area:pengalaman;
        font-size: x-small;
    }.softskills{
        grid-area: softskills;
        display: flex;

    }.kontak{
        grid-area: kontak;
        color: #fff;
        background-color:rgb(92, 216, 235); 
        font-size: small;
        padding: 10px;
    }.pertanyaan{
        grid-area: pertanyaan;
        background-color: #fff;
        color:rgb(92, 216, 235); 
   
    }#nama, #email{
            width: auto;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(92, 216, 235);
            border-radius: 4px;
    }#tanya{
        width: auto;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid rgb(92, 216, 235);
        border-radius: 4px;
        height: 50px;
          
    }#btn{
        background-color: #5cd8eb;
        box-sizing: border-box;
        box-shadow: none;
        padding: 10px;
        text-align: center;
        cursor: pointer;
    }
footer>*{
    grid-area: footer;
    padding: 10px;
    color: #fff;
    background-color:rgb(92, 216, 235); ;
}
footer>p>a{
    color: #fff;
}
}